<!DOCTYPE html>
<html>
<head>
	<meta http-Equiv="Cache-Control" Content="no-cache" />
    <meta http-Equiv="Pragma" Content="no-cache" />
    <meta http-Equiv="Expires" Content="0" />
	<title></title>
	<!-- core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/animate.min.css" rel="stylesheet">
    <link href="../css/prettyPhoto.css" rel="stylesheet">
    <link href="../css/owl.carousel.min.css" rel="stylesheet">
    <link href="../css/icomoon.css" rel="stylesheet">
    <link href="../css/main.css" rel="stylesheet">
    <link href="../css/responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <script src="../js/jquery.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/jquery.prettyPhoto.js"></script>
	<script src="../js/owl.carousel.min.js"></script>
	<script src="../js/jquery.isotope.min.js"></script>
	<script src="../js/main.js"></script>
    <style type="text/css">
        .single-cell {
            width:300px !important;
            margin: 0px 15px;
            height: 380px !important;
        }
        .committee-img {
            width:220px !important;
        }
        .committee-content {
            width: 290px !important;
            font-size: 0.9em !important;
        }
        .recent-work-wrap .overlay {
            height: 84%;
            border-radius: 15px;
        }
        .dpt-font {
        	color: rgb(220,95,67);
        }
    </style>
</head>
<body>
	<div class="container">
		<div><h1 class="dpt-font center">活动部</h1></div>
       
       		<h2 class="center">部长</h2>
        <div  class = "center">
            <div class = "committee-grid">
                <div class="iframe-img-cell">
                    <div class="committee-img recent-work-wrap">
                        <img class ="" src="../images/committee/yifan2.png"  height = "294px!important" alt="">
                        <div class="overlay overlay-committee">
                            <a href="https://www.linkedin.com/in/yifan-wang-1ba3abab/" target="_blank" class = "overlay-button"><i class="fab fa-linkedin fa-3x linkedin-icon"></i></a>
                        </div>
                    </div>                                      
                    <div class="committee-content">
                        <p>姓名：王一帆</p>
                        <p>学院：USC School of Pharmacy</p>
                        <p>专业：Healthcare Decision Analysis</p>
                    </div>
                </div>
            </div>
        </div>
        <dir>
        	<img src="../images/group_photos/activity.jpeg">
        </dir>
        <div>
            <p><strong>关键词：组织沟通 充满活力</strong></p>
            <p>对外策划组织一系列招聘活动，学术活动以及商业活动，增加南加州大学中国学生群体间的交流，为其提供就业、学术等方面的帮助。
            <p>对内负责组织内部每一次内联活动策划，增强组织内部资源共享及凝聚力。</p>
            <p>我们上天下海，只有你想不到，没有我们做不到。过去的一年，我们，射过靶子也开过卡丁车，蹦过迪也滑过雪，举办过手游大赛也办过招聘会。新的一年，我们将再接再厉，重新发车。</p>
   
        </div>
    </div>
</body>
</html>