<!DOCTYPE html>
<html>
<head>
    <meta http-Equiv="Cache-Control" Content="no-cache"/>
    <meta http-Equiv="Pragma" Content="no-cache"/>
    <meta http-Equiv="Expires" Content="0"/>
    <title></title>
    <!-- core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/animate.min.css" rel="stylesheet">
    <link href="../css/prettyPhoto.css" rel="stylesheet">
    <link href="../css/owl.carousel.min.css" rel="stylesheet">
    <link href="../css/icomoon.css" rel="stylesheet">
    <link href="../css/main.css" rel="stylesheet">
    <link href="../css/responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
          integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.prettyPhoto.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/jquery.isotope.min.js"></script>
    <script src="../js/main.js"></script>
    <style type="text/css">
        .single-cell {
            width: 300px !important;
            margin: 0px 15px;
            height: 380px !important;
        }

        .committee-img {
            width: 220px !important;
        }

        .committee-content {
            width: 290px !important;
            font-size: 0.9em !important;
        }

        .recent-work-wrap .overlay {
            height: 84%;
            border-radius: 15px;
        }

        .dpt-font {
            color: rgb(220, 95, 67);
        }

        .center {
            padding-bottom: 0px !important
            s;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="center"><h1 class="dpt-font">行政部</h1></div>

    <h3 class="center"><strong>部长</strong></h3>
    <div class="center">
        <div class="committee-grid">
            <div class="iframe-img-cell">
                <div class="committee-img recent-work-wrap">
                    <img class="img-responsive" src="../images/committee/yunbo.png" alt="">
                    <div class="overlay overlay-committee">
                        <a href="https://www.linkedin.com/search/results/all/?keywords=yunbo%20zhang&origin=GLOBAL_SEARCH_HEADER" target="_blank" class="overlay-button"><i
                                class="fab fa-linkedin fa-3x linkedin-icon"></i></a>
                    </div>
                </div>
                <div class="committee-content">
                    <p>姓名：张云博</p>
                    <p>学院：USC Viterbi School of Engineering</p>
                    <p>专业：Electrical Engineering</p>
                </div>
            </div>
        </div>
    </div>

    <div>
        <!-- <h3 class="center"><strong>副部长：李依霖</strong></h3> -->
        <p><strong>关键词： 严谨专业 外通内联</strong></p>
        &nbsp&nbsp&nbsp&nbsp作为USC
        CGSA的六大部门之一，行政部立足于服务美国南加州大学的中国研究生和博士留学生和CGSA成员，致力于优化CGSA人力资源，通过搭建组织内部交流平台，整合并管理内部信息，为CGSA的发展和壮大作出不懈的努力，营造积极向上、融洽和谐的文化氛围。</p>

        <p>&nbsp&nbsp&nbsp&nbsp行政部现主要负责CGSA的财务管理、秘书工作及人力资源管理，具体如下：</p>

        <p>1. 负责组织的各项财务收支管理，即统一执行CGSA的财务审核、分配、监督、和记录，做到开源节流，有条不紊。负责向学校申请经费以及更新学生会组织资质等相关行政工作。</p>
        <p>2. 完成组织内部的协调和监督。行政部的成员作为秘书直接参与其他五个部门的例会中，整理会议记录及各项活动文件并上传至资料库，协助主席团系统化的管理。将各部门的工作进程汇总传达至主席团，同时记录总结主席团的会议任务通过行政部例会以及cgsa组织内部的新闻发布下发通知到每一个CGSA成员</p>
        <p>3. 作为组织的“人事科”，负责CGSA的招新、迎新、以及人事调动的工作；制定组织章程，规范成员行为，监督并提醒组织成员的出勤；进行统一的绩效考核；</p>

        <p>&nbsp&nbsp&nbsp&nbsp在学生工作上，我们严谨专业、外通内联，在外我们实现申请经费、招揽人才，在内我们履行管理信息、沟通各部。</p>
        <p>因为，在行政部的家庭里我们热爱并坚持，充实且踏实！</p>
    </div>
    <dir>
        <img src="../images/group_photos/adminstrative.jpeg">
    </dir>

</div>
</body>
</html>