<!DOCTYPE html>
<html>
<head>
	<meta http-Equiv="Cache-Control" Content="no-cache" />
    <meta http-Equiv="Pragma" Content="no-cache" />
    <meta http-Equiv="Expires" Content="0" />
	<title></title>
	<!-- core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/animate.min.css" rel="stylesheet">
    <link href="../css/prettyPhoto.css" rel="stylesheet">
    <link href="../css/owl.carousel.min.css" rel="stylesheet">
    <link href="../css/icomoon.css" rel="stylesheet">
    <link href="../css/main.css" rel="stylesheet">
    <link href="../css/responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <script src="../js/jquery.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/jquery.prettyPhoto.js"></script>
	<script src="../js/owl.carousel.min.js"></script>
	<script src="../js/jquery.isotope.min.js"></script>
	<script src="../js/main.js"></script>
    <style type="text/css">
        .single-cell {
            width:300px !important;
            margin: 0px 15px;
            height: 380px !important;
        }
        .committee-img {
            width:220px !important;
        }
        .committee-content {
            width: 290px !important;
            font-size: 0.9em !important;
        }
        .recent-work-wrap .overlay {
            height: 84%;
            border-radius: 15px;
        }
        .dpt-font {
        	color: rgb(220,95,67);
        }
    </style>
</head>
<body>
	<div class="container">
		<div><h1 class="dpt-font center">职业发展部</h1></div>
       
       		<h2 class="center">部长</h2>
        <div  class = "center">
            <div class = "committee-grid">
                <div class="iframe-img-cell">
                    <div class="committee-img recent-work-wrap">
                        <img class ="img-responsive" src="../images/committee/dawei1.JPG" alt="">
                        <div class="overlay overlay-committee">
                            <a href="https://www.linkedin.com/in/daiwei-yu-1390b117a/" target="_blank" class = "overlay-button"><i class="fab fa-linkedin fa-3x linkedin-icon"></i></a>
                        </div>
                    </div>                                      
                    <div class="committee-content">
                        <p>姓名：于戴炜</p>
                        <p>学院：USC Sol Price School of Public Policy</p>
                        <p>专业：Public Administration</p>
                    </div>
                </div>
            </div>
        </div>
        <dir>
        	<img src="../images/group_photos/career_dev.jpeg">
        </dir>
        <div>
        	<h2> <strong> CGSA职业发展部详细介绍：</strong></h2>
        	
   <p><strong>关键词： </strong></p>
   <p><strong>副部长：于戴炜 </strong></p> 
   
        </div>
    </div>
</body>
</html>